# Root logger option
log4j.rootLogger=DEBUG, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.logger.com.crm=INFO,DEBUG
log4j.logger.org.json=INFO
log4j.logger.org.hibernate=TRACE
log4j.appender.stdout.layout.ConversionPattern=%-5p|%d{MMdd-HHmmss SSS}|%t|%c{2}|%m%n